events {
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /www/data;
        }

        location /form {
            proxy_pass http://python_wsgi:9000;
        }
    }
}
